spring.security.oauth2.client.registration.google.client-id=79976095572-ani77cfrr59r94842irkm79v09ph1fbu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#development
# spring.datasource.url=jdbc:mysql://localhost:3306/db
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

 spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12752187
 spring.datasource.username=sql12752187
 spring.datasource.password=iGWmGhHM5V
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update

#deployment
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop